# MyChat

./: main.db  pom.xml
src/main/java/: MainApp.java
src/main/java/client/: ChatController.java  ClientConnection.java  Controllers.java  LoginController.java  Main.java
src/main/java/server/: AuthService.java  ClientHandler.java  Server.java
